<html>

<head>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body style="text-align: center ;font-variant: small-caps; color: cyan; background-color: #050033;">

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#aboutme" style="font-variant: small-caps;">Kartikeyan Rai</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar" style="font-variant: small-caps;">
            <ul class="nav navbar-nav">
                <li><a href="#app">My Apps</a></li>
                <li><a href="#my_website">My Website</a></li>
                <li><a href="#my_games">My Games</a></li>
                <li><a href="#My_chatweb">My Chat web</a></li>
                <li><a href="#aboutme">About Me</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <section id="app">
        <hr>
        <h2 style="font-variant: small-caps;">My Apps</h2>
        <hr>
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center><a
                            href="https://studio.code.org/projects/applab/uj92PUZOBNb2fnD7hRgw4Za4uurICbIp9mduFnOiL1s"><img
                                src="mask me up.png" class="img-responsive" style="height: 200px;width: 200px;">
                            <div class="carousel-content">
                                <p>Mask Me Up</p>
                            </div>
                        </a></center>
                </div>
                <div class="item">
                    <center><a
                            href="https://studio.code.org/projects/playlab/0_5p7LWLj3dNoFlrSeQUweQj6YdS72d4d6orCXNTySM"><img
                                src="save the city.png" class="img-responsive" style="height: 200px;width: 200px;">
                            <div class="carousel-content">
                                <p>Save The City</p>
                            </div>
                        </a></center>
                </div>
                <div class="item">
                    <center><a
                            href="https://studio.code.org/projects/gamelab/Pw_1O4IeLs76urDnnYYQpLxrzp7NFP24tpFNzh67JOA"><img
                                src="Foot Ball.png" class="img-responsive" style="height: 200px;width: 200px;">
                            <div class="carousel-content">
                                <p>Foot Ball</p>
                            </div>
                        </a></center>
                </div>
                <div class="item">
                    <center><a
                            href="https://studio.code.org/projects/applab/Z1Vv9xoRoRhoLaaa_2mK1I9IycrOJoJSDO8PnT0NQuM"><img
                                src="memory game.png" class="img-responsive" style="height: 200px;width: 200px;">
                            <div class="carousel-content">
                                <p>Memory Game</p>
                            </div>
                        </a></center>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span
                    class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span
                    class="glyphicon glyphicon-chevron-right"></span></a>

    </section>
    <br>
    <br>
    <section id="my_website" style="text-align: center;">
        <hr>
        <h2 style="font-variant: small-caps;">My Website</h2>
        <hr>
        <div class="bg-primary moviehead" data-toggle="collapse" data-target="#blog"><span
                class="glyphicon glyphicon-film"></span> Blog <i class="fa fa-sort-desc"></i></div>
        <div id="blog" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><img src="blogger-logo.jpg"
                    class="img-responsive img-thumbnail" style="margin-left: 100px;margin-right: 50px;"></div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <h5 id="1" class="text-capitalize text-success" style="margin-left: 10px;"> Exelent Website <span
                        class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span
                        class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span
                        class="glyphicon glyphicon-star"></span></h5>
                <a href="https://kartikeyan-rai.github.io/Blog/" style="text-align: center;">
                    <p>Website Link</p>
                </a>
            </div>
        </div>
    </section>
    <br>
    <br>
    <section id="my_games">
        <hr>
        <h2 style="font-variant: small-caps;">My Games</h2>
        <hr>
      <img src="racing game.jfif"class="img-responcive col-lg-12 col-md-12 col-sm-12 col-xs-12"style="height:400px;width:550px" >
      <img src="Minecraft-Horse.jpg"class="img-responcive col-lg-12 col-md-12 col-sm-12 col-xs-12"style="height:400px;width:520px" >
    <a href="https://kartikeyan-rai.github.io/car_race_4/"><p style="text-align: left;margin-left: 250px;">2D Car Racing Game</p></a>
    <a href="https://kartikeyan-rai.github.io/minecraft/"><p style="text-align: right;margin-right: 250px;padding-top: 10px;">2D Minecraft</p></a>
</section>
    <br>
    <br>
    <section id="My_chatweb" style="text-align: center;">
        <hr>
        <h2 style="font-variant: small-caps;">My Chat Web</h2>
        <hr>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-capitalize">Chat App</h3>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 book" data-toggle="modal"
                    data-target="#First_Space_Encyclopaedia"><img class="img-responsive" src="chat app.png"
                        style="text-align: center;margin-left: 195;">
                    <hr>
                    <p class="text-primary">First Chat App</p>
                </div>
                <div id="First_Space_Encyclopaedia" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">First Chat App</h4><button type="button" class="close"
                                    data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body"><img class="img-responsive modal_img" src="chat app.png">
                                <p class="para_modal">It’s one of the robust frameworks which is known for its
                                    simplicity, flexibility and several add ons which can later be included if the user
                                    wishes to do so. Chat app in turn is a web app, this is where web framework comes
                                    into picture and hence, let’s work with Flask here. If you want to dig more about
                                    it, just refer to this Flask article.<br> <a
                                        href="https://kartikeyan-rai.github.io/c-97-project/"><b>Chat App Link
                                        </b></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
    </section>
    <br>
    <br>
    <section id="aboutme">
        <hr>
        <h2 style="font-variant: small-caps;">About Me</h2>
        <hr>
         <h3>Name : </h3><h4>kartikeyan Rai</h4>
         <h4>Hobby : Coding</h4>
         <h4>Favorite Things : Coding And Art And Craft</h4>
    </section>
</body>

</html>